<!DOCTYPE html>
<html>
    <head>
        <title>Christian's Web Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="index.css">
        <style>
          table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
          }

          th, td {
            border: 1px solid black;
            padding: 5px;
          }

          th {
            background-color: red;
          }
          h1 {
            text-align: center;
            background-color: #D6E0D8;
          }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;

          }

          #summer {
            margin-top: 20px;
            margin-bottom: 20px;
          }

          @media screen and (max-width: 600px) {
            body {
              background-color: #FAFFAD;
            }
          }

          .conclusion li::before{
            content: "-->";
            width:10px;
            height:10px;
            margin-right:5px;
          }

          .con {
            list-style: none;
          }

          .conclusion {
            margin: 25px;
          }

          .container {
            margin-left: auto;
            margin-right: auto;
          }

        </style>
    </head>
    <body>

        <h1>Possible plans for the Summer</h1>
        <img src="summerpic.jpg" class="center" id="summer"alt="summer breeze">

        <ul>
          <li><a href="aboutMe.html"<h3>About myself</h3></li></a>
          <li><a href="about.html"<h3>About plans</h3></li></a>
          <li><a href="situation.html"<h3>My current life situation</h3> </a></li>
          <li><a href="problem.html"<h3>The main problem</h3></li></a>
        </ul>

        <table align=center>
          <tbody>
          <tr>
            <th>Plan A</th>
            <th>Plan B</th>
            <th>Plan C</th>
          </tr>
          <tr>
            <td>Work for a VC firm</td>
            <td>Intern as a programmer</td>
            <td>Study programming and Excel Macros</td>
          </tr>
        </tbody>
        </table>
        <div class="container">
  <div class="row">
    <div class="col">The VC firm is actually the VC branch of a big Brazillian bank called Bradesco. The branch is called InovaBra.</div>
    <div class="col">I have basically two options to apply to work with coding. The first one is called Olist and is based in Curitiba. The second one is a European IT company based in Sao Paulo.</div>
    <div class="col">If I don't get any of the jobs I plan to enroll in another course to learn more about programming, enroll in a advanced Excel course and read lots of books.</div>
  </div>
    </div>
        <div class="conclusion">
          Conclusion
          <ul class="con">
            <li>I really hope I get the job at the VC firm, however, by starting this course I just realized that if I don't get any of the jobs I still can learn a lot of fun and useful things at edX.</li>
          </ul>
        </div>
        <div class="first">Testing inheritance</div>
          <div class="second"> Second part of inheritance</div>
        <div class="alert alert-primary" role="alert">
  You've reached the end of the page, <a href="#" class="alert-link">Thank you!</a>
        </div>
    </body>
</html>
